ALGORITHM="Алгоритм хэширования паролей"
SECRET_KEY="Ваш секретный ключ для хэширования"

DATABASE_URL="Путь к базе данных"

REFRESH_TOKEN="Время жизни refresh token без активности пользователя (дней, рекомендуется 30)"
ACCESS_TOKEN_EXPIRE_MINUTES="Время жизни access токена (минут рекомендуется 5-10)"
TIME_SINCE_LAST_REQUEST="Периодичность с которой проверять активность пользователя для статуса online/offline (минут, рекомендуется 2-5)"
DAYS_FOR_REMOVAL="Время жизни обьектов в базе данных после удаления (дней, рекомендуется 30)"